# smart_gym_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tangramfactory/smartgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangramfactory/smartgym/: MainActivity.kt
app/src/main/java/kr/tangram/smartgym/: BaseApplication.kt  FireBaseEmailLogin.kt  UserViewModel.kt
app/src/main/java/kr/tangram/smartgym/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/tangram/smartgym/ble/: BleNotificator.kt  BleSmartRope.kt  BleSmartRopeConnect.kt  BleSmartRopeService.kt  BluetoothService.kt  DfuService.java  NotificationActivity.java  SmartRopeManager.kt
app/src/main/java/kr/tangram/smartgym/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/kr/tangram/smartgym/data/model/: UserExistsResult.kt  UserRegResult.kt
app/src/main/java/kr/tangram/smartgym/data/remote/: BleRestApi.kt  RestApi.kt  UserRestApi.kt  WorkOutRestApi.kt
app/src/main/java/kr/tangram/smartgym/data/repository/: ContributorRepository.kt  DeviceRegisterRepository.kt  TableNameRepository.kt  UserRepository.kt  WorkOutRepository.kt
app/src/main/java/kr/tangram/smartgym/di/: activityModule.kt  apiModule.kt  appModule.kt  fragmentModule.kt  networkModule.kt
app/src/main/java/kr/tangram/smartgym/ui/certificate/: Certification14AgeActivity.kt  CertificationActivity.kt  CertificationDetailActivity.kt  CertificationKakaoActivity.kt  CertificationMobileActivity.kt  CertificationViewModel.kt  CertificationWebViewActivity.kt
app/src/main/java/kr/tangram/smartgym/ui/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/kr/tangram/smartgym/ui/device/: DeviceInfoActivity.kt  DeviceManagerActivity.kt  DeviceNameActivity.kt  DeviceScanActivity.kt  DeviceViewModel.kt
app/src/main/java/kr/tangram/smartgym/ui/deviceConnect/: DeviceDiscoverActivity.kt
app/src/main/java/kr/tangram/smartgym/util/: AppSetting.kt  BackgroundRoundShape.kt  CheckForeGround.kt  CommonUtil.kt  DateUtil.kt  Define.kt  FireBaseEmailLogin.kt  JumpToday.kt  KAccelerateDecelerateInterpolator.kt  KillNotificationService.kt  Notificater.kt  PersonInfo.kt  Preferences.kt  SoundEffect.kt  Transaction.kt  VoiceCounter.kt  common.kt
app/src/main/java/kr/tangram/smartgym/view/: ViewDialogPop.kt  ViewPopCounter.kt  ViewPopCounterAnim.kt  ViewPopHistory.kt  ViewTimerCircle.kt
app/src/main/res/: dimens.xml
app/src/main/res/anim/: count_fade_in.xml  count_fade_out.xml  count_jump_in.xml  count_jump_out.xml  in_left.xml  in_right.xml  kaccelerate_decelerate_interpolator.xml  out_left.xml  out_right.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_popwindow2.xml  btn_round_gym_create.xml  button_background_green.xml  button_background_middle_gray.xml  circle_round_black.xml  edt_round.xml  edt_round_red.xml  gym_item_round_left_black.xml  gym_item_round_right_light_gray.xml  ic_all_click_check_button.xml  ic_arrow_right_gray.xml  ic_basic_count_indicator_01.xml  ic_basic_count_indicator_02.xml  ic_basic_count_indicator_03.xml  ic_basic_count_indicator_04.xml  ic_basiccount_circle_calorie.xml  ic_basiccount_circle_duration.xml  ic_basiccount_circle_goal.xml  ic_basiccount_circle_jump.xml  ic_battery_large_0.xml  ic_battery_large_100.xml  ic_battery_large_25.xml  ic_battery_large_50.xml  ic_battery_large_75.xml  ic_battery_large_disconnect.xml  ic_battery_small_0.xml  ic_battery_small_100.xml  ic_battery_small_25.xml  ic_battery_small_50.xml  ic_battery_small_75.xml  ic_battery_small_disconnect.xml  ic_button_basiccount_play.xml  ic_button_basiccount_stop.xml  ic_button_right.xml  ic_camera.xml  ic_camera_small.xml  ic_certification_email.xml  ic_certification_mobile.xml  ic_checkbox_history_checked.xml  ic_checkbox_history_unchecked.xml  (+61 more)
app/src/main/res/drawable-night/: ic_battery_large_0.xml  ic_battery_large_100.xml  ic_battery_large_25.xml  ic_battery_large_50.xml  ic_battery_large_75.xml  ic_battery_large_disconnect.xml  ic_battery_small_0.xml  ic_battery_small_100.xml  ic_battery_small_25.xml  ic_battery_small_50.xml  ic_battery_small_75.xml  ic_battery_small_disconnect.xml  ic_email_sent_success.xml  ic_fail_marker.xml  ic_header_arrow.xml  ic_more_gray.xml
app/src/main/res/drawable-v24/: ic_icon_bat_0.xml  ic_icon_bat_100.xml  ic_icon_bat_80.xml  ic_notification_icon_smartrope.xml
app/src/main/res/layout/: activity_basic_count.xml  activity_ceritilcate.xml  activity_ceritilcate_detail.xml  activity_certificate.xml  activity_certificate_detail.xml  activity_certification_14age.xml  activity_challenge_list.xml  activity_community_list.xml  activity_device_discover.xml  activity_device_info.xml  activity_device_manager.xml  activity_device_name.xml  activity_device_scan.xml  activity_email_link_success.xml  activity_gym.xml  activity_gym_create.xml  activity_gym_list.xml  activity_gym_setting.xml  activity_intro.xml  activity_join.xml  activity_join_guide.xml  activity_join_guide_14under.xml  activity_join_salf_auth.xml  activity_junior.xml  activity_junior_account.xml  activity_junior_join.xml  activity_junior_modify.xml  activity_login.xml  activity_login_complete.xml  activity_login_email_sent.xml  activity_login_invalid.xml  activity_login_success.xml  activity_main.xml  activity_profile_setting.xml  activity_rope_sync.xml  activity_sample.xml  activity_signup.xml  activity_welcome.xml  custom_notification_view.xml  fragment_challenge.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_circle_loading.json  lottie_circle_loading01.json  lottie_circle_loading02.json  lottie_circle_progress.json  lottie_heart_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tangramfactory/smartgym/: Age14UnderTest.kt  ExampleUnitTest.kt
(+103 files in other folders)
