
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.tangram.smartgym"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    ext.server_live_url = "https://us-central1-tangram-smartrope.cloudfunctions.net/liveSmartrope/"
    ext.server_dev_url = "https://us-central1-smartgym-1204.cloudfunctions.net/devSmartGYM/"
    ext.server_proxy_live_url = "http://02.api.smartrope.tangramfactory.com/live/"
    ext.server_proxy_dev_url = "http://02.api.smartrope.tangramfactory.com/dev/"

    productFlavors {
        LIVE {
            flavorDimensions "LIVE"
            applicationIdSuffix = ""
            buildConfigField("String", "SERVER_URL", "\"$server_live_url\"")
        }

        DEV {
            flavorDimensions "DEV"
//            applicationIdSuffix = ".dev"
            buildConfigField("String", "SERVER_URL", "\"$server_dev_url\"")
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    implementation "com.google.android.material:material:1.6.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore-ktx'



    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$aac_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$aac_version"


    // RxLifecycle
    implementation "com.trello.rxlifecycle3:rxlifecycle:$lifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android:$lifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:$lifecycle_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    // koin
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"
    //     Nordic DFU
    implementation 'no.nordicsemi.android:dfu:1.10.1'
    //     Blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
//     Fuel : Http Request
//     https://github.com/kittinunf/Fuel
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.3' // 20200708

    // LOTTIE
    implementation 'com.airbnb.android:lottie:4.2.0'

//     EverythingMe : overscroll-decor
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    // 프로그래스바 (기본메터리얼프로그래시브바는 안에 패딩이 있어서..)
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //     https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // bluetooth
    implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation 'no.nordicsemi.android:ble-common:2.2.4'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

    // hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    // viewpaper indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
}



