<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="kr.tangram.smartgym.ui.certificate.CertificationDetailActivity">

        <TextView
            android:id="@+id/tvCertification"
            android:layout_width="@dimen/layout_with"
            android:layout_height="28dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/login_header_margin_top"
            android:layout_marginEnd="40dp"
            android:text="Certification"
            android:textSize="@dimen/login_header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCertificationScript"
            android:layout_width="@dimen/layout_with"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/login_script_margin_top"
            android:layout_marginEnd="40dp"
            android:text="@string/login_script"
            android:textSize="@dimen/login_script_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCertification" />

        <Button
            android:id="@+id/btnCertificationKakao"
            android:layout_width="@dimen/layout_with"
            android:layout_height="44dp"
            android:layout_marginTop="36dp"
            android:paddingStart="@dimen/button_padding_start"
            android:text="@string/login_kakao_certification"
            android:textAlignment="textStart"
            android:textSize="@dimen/login_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCertificationScript" />

        <Button
            android:id="@+id/btnCertificationMobile"
            android:layout_width="@dimen/layout_with"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:text="@string/login_mobile_certification"
            android:textSize="@dimen/login_button_text_size"
            android:textColor="#3BA1FF"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/button_padding_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCertificationKakao" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>