<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.tangram.smartgym.ui.certificate.CertificationViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_both_2"
        android:fitsSystemWindows="true">

    <include layout="@layout/layout_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvSignUpScript"
                style="@style/ScriptTextStyle"
                android:text="@string/login_script"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgAllCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_side_40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onClickAllBtn}"
                app:layout_constraintBottom_toBottomOf="@+id/tvAllCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAllCheck"
                app:srcCompat="@{viewModel.allClickFlag ? @drawable/ic_checked_button : @drawable/ic_all_click_check_button }"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvAllCheck"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="66dp"
                android:text="@string/login_agree_all"
                android:textColor="@color/color_both_1"
                app:layout_constraintStart_toEndOf="@+id/imgAllCheck"
                app:layout_constraintTop_toBottomOf="@+id/btnAge14" />

            <ImageView
                android:id="@+id/imgCheckAge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_side_40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onClickBtn}"
                app:layout_constraintBottom_toBottomOf="@+id/tvChechAge"
                app:layout_constraintEnd_toStartOf="@+id/tvChechAge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvChechAge"
                app:srcCompat="@{viewModel.btnStateList[0] ? @drawable/ic_checked_button : @drawable/ic_unchecked_button }"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvChechAge"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/color_both_1"
                android:text="@string/login_over_14_years_old"
                app:layout_constraintStart_toEndOf="@+id/imgCheckAge"
                app:layout_constraintTop_toBottomOf="@+id/tvAllCheck" />


            <ImageButton
                android:id="@+id/btnChechAge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_side_40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvChechAge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvChechAge"
                app:srcCompat="@drawable/ic_button_right"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="#AAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChechAge" />


            <ImageView
                android:id="@+id/imgPersonalData"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_side_40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onClickBtn}"
                app:layout_constraintBottom_toBottomOf="@+id/tvPersonalData"
                app:layout_constraintEnd_toStartOf="@+id/tvPersonalData"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPersonalData"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@{ viewModel.btnStateList[1] ? @drawable/ic_checked_button : @drawable/ic_unchecked_button }"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            />

            <TextView
                android:id="@+id/tvPersonalData"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_both_1"
                android:text="@string/login_privacy_policy"
                app:layout_constraintStart_toEndOf="@+id/imgPersonalData"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageButton
                android:id="@+id/btnPersonalData"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_side_40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvPersonalData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPersonalData"
                app:layout_constraintVertical_bias="0.50"
                app:srcCompat="@drawable/ic_button_right"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="#AAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPersonalData" />


            <ImageView
                android:id="@+id/imgTerms"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_side_40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onClickBtn}"
                app:layout_constraintBottom_toBottomOf="@+id/tvTerms"
                app:layout_constraintEnd_toStartOf="@+id/tvTerms"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTerms"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@{ viewModel.btnStateList[2] ? @drawable/ic_checked_button : @drawable/ic_unchecked_button }"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_both_1"
                android:text="@string/login_terms_and_conditions"
                app:layout_constraintStart_toEndOf="@+id/imgTerms"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <ImageButton
                android:id="@+id/btnTerms"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_side_40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvTerms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTerms"
                app:layout_constraintVertical_bias="0.50"
                app:srcCompat="@drawable/ic_button_right"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="#AAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTerms" />


            <ImageView
                android:id="@+id/imgLocationInfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_side_40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onClickBtn}"
                app:layout_constraintBottom_toBottomOf="@+id/tvLocationInfo"
                app:layout_constraintEnd_toStartOf="@+id/tvLocationInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLocationInfo"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@{ viewModel.btnStateList[3] ? @drawable/ic_checked_button : @drawable/ic_unchecked_button }"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            />

            <TextView
                android:id="@+id/tvLocationInfo"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_both_1"
                android:text="@string/login_location_information_terms_and_conditions"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/imgLocationInfo"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <ImageButton
                android:id="@+id/btnLocationInfo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_side_40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvLocationInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLocationInfo"
                app:layout_constraintVertical_bias="0.50"
                app:srcCompat="@drawable/ic_button_right"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="#AAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationInfo" />

            <Button
                android:id="@+id/btnAge14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="44dp"
                android:textColor="@color/white"
                android:maxWidth="@dimen/layout_with_295dp"
                android:text="@string/login_joining_under_14"
                android:textSize="@dimen/text_size_10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUpScript" />

            <Button
                android:id="@+id/btnNext"
                style="@style/ButtonStyle"
                android:layout_marginTop="68dp"
                android:enabled="@{viewModel.nextBtnState}"
                android:text="@string/login_button_next"
                android:layout_marginBottom="@dimen/margin_side_40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>