<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.tangram.smartgym.ui.login.join.JoinViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_both_2"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="kr.tangram.smartgym.ui.login.LoginActivity">


                <TextView
                    android:id="@+id/tvLoginScript"
                    style="@style/ScriptTextStyle"
                    android:text="@string/login_script"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmailID"
                    style="@style/Header2TextStyle"
                    android:layout_marginTop="@dimen/margin_top_60dp"
                    android:text="@string/login_email_id"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginScript" />

                <EditText
                    android:id="@+id/edtJoinEmail"
                    style="@style/EditTextStyle"
                    android:hint="@string/login_hint_email_login"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmailID"
                    tools:ignore="TouchTargetSizeCheck" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEmailSend"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="50dp"
                    app:icon="@drawable/ic_certification_email"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconTint="@null"
                    android:text="fsdfsfsdffsdf"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtJoinEmail" />

                <TextView
                    android:id="@+id/btnRecertification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/margin_side_20dp"
                    android:clickable="true"
                    android:text="@string/login_recertification"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEmailSend" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>