<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.tangram.smartgym.ui.intro.IntroActivity">




        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="295dp"
            android:layout_height="28dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="40dp"
            android:text="@string/login_email_login"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignUpScript"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:text="@string/login_script"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />


        <ImageView
            android:id="@+id/imgAllCheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="58dp"

            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvAllCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAllCheck"
            app:srcCompat="@drawable/ic_checkbox_history_checked" />

        <TextView
            android:id="@+id/tvAllCheck"
            android:layout_width="222dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imgAllCheck"
            app:layout_constraintTop_toBottomOf="@+id/btnAge14" />

        <ImageView
            android:id="@+id/imgChechAge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvChechAge"
            app:layout_constraintEnd_toStartOf="@+id/tvChechAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvChechAge"
            app:srcCompat="@drawable/ic_checkbox_history_unchecked" />

        <TextView
            android:id="@+id/tvChechAge"
            android:layout_width="222dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imgChechAge"
            app:layout_constraintTop_toBottomOf="@+id/tvAllCheck" />


        <ImageButton
            android:id="@+id/btnChechAge"
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tvChechAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvChechAge"
            app:srcCompat="@drawable/ic_button_right" />

        <View
            android:id="@+id/view"
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="58dp"
            android:background="#AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChechAge" />


        <ImageView
            android:id="@+id/imgPersonalData"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvPersonalData"
            app:layout_constraintEnd_toStartOf="@+id/tvPersonalData"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPersonalData"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_checkbox_history_unchecked" />

        <TextView
            android:id="@+id/tvPersonalData"
            android:layout_width="222dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imgPersonalData"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageButton
            android:id="@+id/btnPersonalData"
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tvPersonalData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPersonalData"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/ic_button_right" />

        <View
            android:id="@+id/view3"
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:background="#AAAAAA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonalData" />


        <ImageView
            android:id="@+id/imgTerms"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvTerms"
            app:layout_constraintEnd_toStartOf="@+id/tvTerms"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTerms"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_checkbox_history_unchecked" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="222dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imgTerms"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <ImageButton
            android:id="@+id/btnTerms"
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tvTerms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTerms"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/ic_button_right" />

        <View
            android:id="@+id/view1"
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:background="#AAAAAA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTerms" />


        <ImageView
            android:id="@+id/imgLocationInfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvLocationInfo"
            app:layout_constraintEnd_toStartOf="@+id/tvLocationInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLocationInfo"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_checkbox_history_unchecked" />

        <TextView
            android:id="@+id/tvLocationInfo"
            android:layout_width="222dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imgLocationInfo"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <ImageButton
            android:id="@+id/btnLocationInfo"
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tvLocationInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLocationInfo"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/ic_button_right" />

        <View
            android:id="@+id/view2"
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:background="#AAAAAA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationInfo" />

        <Button
            android:id="@+id/btnAge14"
            android:layout_width="111dp"
            android:layout_height="30dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="84dp"
            android:text="14세"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUpScript" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:layout_marginTop="68dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>