<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="kr.tangram.smartgym.ui.workout.WorkOutViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutBasicCount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.workout.rope.fragment.WorkOutJumpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/mode_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_basiccount_calories" />

        <TextView
            android:id="@+id/text_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="CALORIES"
            android:textColor="@color/color_both_1"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_icon" />



        <TextSwitcher
            android:id="@+id/text_count_switcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@{String.valueOf(viewModel.jumpRopeWorkOut.calorie)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="501dp">

                <TextView
                    android:id="@+id/text_left_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{String.valueOf(viewModel.jumpRopeWorkOut.jump)}"
                    android:textAlignment="center"
                    android:textColor="@color/color_both_1"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_left_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:text= "@string/word_jump"
                    android:textAlignment="center"
                    android:textColor="@color/color_both_1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/color_both_1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="518dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="500dp">

                <TextView
                    android:id="@+id/text_right_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{String.valueOf(viewModel.jumpRopeWorkOut.time)}"
                    android:textAlignment="center"
                    android:textColor="@color/color_both_1"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_right_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/word_time"
                    android:textAlignment="center"
                    android:textColor="@color/color_both_1"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_basic_count_indicator_03" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>