<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 TANGRAM FACTORY, INC. All rights reserved.
  ~ @auth kang@tangram.kr
  ~ @date 4/14/21 3:27 PM.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="kr.tangram.smartgym.data.remote.model.UserInfo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="72dp">


    <TextView
        android:id="@+id/item_rank_user_info_rank_text_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bind_text_rank="@{1}"
        tools:background="@drawable/ic_leader_board_rank_1st" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/item_rank_user_info_profile_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@id/item_rank_user_info_rank_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="5dp"
        bind_profile_image="@{model}"
        bind_rank="@{30}"
        android:src="@drawable/ic_default_profile"/>

    <TextView
        android:id="@+id/item_rank_user_info_display_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="17dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:lines="1"
        android:maxWidth="100dp"
        android:textSize="15sp"
        bind_text_name="@{model.userName}"
        bind_own_flag = "@{true}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_rank_user_info_jump_count_text_view"
        app:layout_constraintStart_toEndOf="@id/item_rank_user_info_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdfasdfasdfasdfasdfasdfsdfasdfasdfasfdasdfasdfasdfaa" />

    <TextView
        android:id="@+id/item_rank_user_info_jump_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:lines="1"
        android:textAlignment="center"
        bind_text_jump_count="@{200}"
        bind_rank="@{30}"
        bind_own="@{true}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10,000" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>