<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivJuniorProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_default_profile"/>

        <TextView
            android:id="@+id/tvJuniorItemEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_both_1"
            android:text="text2@naver.com"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"/>

    </LinearLayout>




</LinearLayout>